GOOGLE_ID="ABCD.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="XZYW"

REVALIDATE_TIME=2

MONGODB_URI="mongodb+srv://<username>:<pwd>@<cluster_name>.abcd.mongodb.net"
MONGODB_USER_PWD="abcd"
MONGO_COMPASS="compass download link"

NEXTAUTH_URL="link"
NEXTAUTH_URL_INTERNAL="link"
NEXTAUTH_SECRET="random secret"